/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GGJ2022Game-8195.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GlobalGamejam2022\GGJ2022\GGJ2022Game\Intermediate\Build\Win64\GGJ2022GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GlobalGamejam2022\GGJ2022\GGJ2022Game\Intermediate\Build\Win64\UE4Editor\Development\GGJ2022Game\GGJ2022Game.cpp.obj"
"D:\GlobalGamejam2022\GGJ2022\GGJ2022Game\Intermediate\Build\Win64\UE4Editor\Development\GGJ2022Game\GGJ2022GameCharacter.cpp.obj"
"D:\GlobalGamejam2022\GGJ2022\GGJ2022Game\Intermediate\Build\Win64\UE4Editor\Development\GGJ2022Game\GGJ2022GameGameMode.cpp.obj"
"D:\GlobalGamejam2022\GGJ2022\GGJ2022Game\Intermediate\Build\Win64\UE4Editor\Development\GGJ2022Game\GGJ2022GameHUD.cpp.obj"
"D:\GlobalGamejam2022\GGJ2022\GGJ2022Game\Intermediate\Build\Win64\UE4Editor\Development\GGJ2022Game\GGJ2022GameProjectile.cpp.obj"
"D:\GlobalGamejam2022\GGJ2022\GGJ2022Game\Intermediate\Build\Win64\UE4Editor\Development\GGJ2022Game\GGJ2022Game.init.gen.cpp.obj"
"D:\GlobalGamejam2022\GGJ2022\GGJ2022Game\Intermediate\Build\Win64\UE4Editor\Development\GGJ2022Game\GGJ2022GameCharacter.gen.cpp.obj"
"D:\GlobalGamejam2022\GGJ2022\GGJ2022Game\Intermediate\Build\Win64\UE4Editor\Development\GGJ2022Game\GGJ2022GameGameMode.gen.cpp.obj"
"D:\GlobalGamejam2022\GGJ2022\GGJ2022Game\Intermediate\Build\Win64\UE4Editor\Development\GGJ2022Game\GGJ2022GameHUD.gen.cpp.obj"
"D:\GlobalGamejam2022\GGJ2022\GGJ2022Game\Intermediate\Build\Win64\UE4Editor\Development\GGJ2022Game\GGJ2022GameProjectile.gen.cpp.obj"
"D:\GlobalGamejam2022\GGJ2022\GGJ2022Game\Intermediate\Build\Win64\UE4Editor\Development\GGJ2022Game\Default.rc2.res"
/OUT:"D:\GlobalGamejam2022\GGJ2022\GGJ2022Game\Intermediate\Build\Win64\UE4Editor\Development\GGJ2022Game\UE4Editor-GGJ2022Game-8195.lib"